{
   "name": "uapoly-backend",
   "version": "0.0.1",
   "description": "UApoly : A Monopoly inside your browser ! (backend)",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/body-parser": "^1.19.2",
      "@types/express": "^4.17.17",
      "@types/jsonwebtoken": "^9.0.1",
      "@types/node": "^16.11.10",
      "nodemon": "^2.0.22",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcrypt": "^5.1.0",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "pg": "^8.4.0",
      "redis": "^4.6.5",
      "reflect-metadata": "^0.1.13",
      "socket.io": "^4.6.1",
      "typeorm": "0.3.7"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs -d src/data-source.ts",
      "dev": "nodemon --watch src --exec ts-node src/index.ts --skip-warnings-wait"
   },
   "optionalDependencies": {
      "bufferutil": "^4.0.7",
      "utf-8-validate": "^5.0.10"
   }
}
